POST http://127.0.0.1:8000/api/v1/filldb/stocktypes/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json

{
  "stock_types": [
    {"name":  "freshwater"},
    {"name": "plants"},
    {"name": "marine"}
]
}
###
GET http://127.0.0.1:8000/api/v1/filldb/stocktypes/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json


### ______Загрузка стоимостей фрахта в дб ______ и их проверка
POST http://127.0.0.1:8000/api/v1/filldb/freight/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json

{
    "state": "Россия",
  "url": "https://github.com/dsamoob/Diplom_bdt/blob/3d523005648fff47a3a7566f5e77ace0dcd2619e/freightrates.xls?raw=true"
}

###
GET http://127.0.0.1:8000/api/v1/filldb/freight/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json

{
    "city": "Хабаровск"
}

### _____Загрузка стран и городов в дб____ и их проверка
POST http://127.0.0.1:8000/api/v1/filldb/state/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json

{
  "state": [
    {"name":"Россия",
      "cities": [
        {"name": "Москва"},
        {"name":  "Владивосток"},
        {"name":  "Салехард"},
        {"name": "Екатеринбург"},
        {"name": "Новосибирск"},
        {"name":  "Сочи"},
        {"name": "Ростов-на-Дону"}
      ]
    },
    {"name": "Казахстан",
      "cities": [
        {"name": "Астана"},
        {"name": "Караганда"}
      ]
    },
    {"name":  "Республика Беларусь",
      "cities": [
        {"name": "Минск"},
        {"name": "Гомель"}
    ]}
  ]
}
###
GET http://127.0.0.1:8000/api/v1/filldb/state/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json
###
GET http://127.0.0.1:8000/api/v1/filldb/state/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json

{"state": "Казахстан"}
###
GET http://127.0.0.1:8000/api/v1/filldb/state/3/
Authorization: Token a4de738eb159937e5edffce7e542b43d4ad12b17
Content-Type: application/json