
###___Получения списка заказов поставщиком
GET http://127.0.0.1:8000/api/v1/orderlist/3/
Authorization: Token user3shpr
Content-Type: application/json
###___Получения списка заказов покупателем
GET http://127.0.0.1:8000/api/v1/orderlist/3/
Authorization: Token user2cnee
Content-Type: application/json
###___Получение списка заказов работником
GET http://127.0.0.1:8000/api/v1/orderlist/1/
Authorization: Token user1staff
Content-Type: application/json
###___Получение списка заказов поставщиком/покупателем
GET http://127.0.0.1:8000/api/v1/orderlist/3/
Authorization: Token user4shpr/cnee
Content-Type: application/json
###___Получение своего заказа покупателем пл ид
GET http://127.0.0.1:8000/api/v1/order/79/
Authorization: Token user2cnee
Content-Type: application/json
###___Получение заказа работником по ид
GET http://127.0.0.1:8000/api/v1/order/83/
Authorization: Token user1staff
Content-Type: application/json
###___Получение заказа по ид поставщиком
GET http://127.0.0.1:8000/api/v1/order/80/
Authorization: Token user3shpr
Content-Type: application/json
###___Получение заказа по ИД поставкщиком/покупателем
GET http://127.0.0.1:8000/api/v1/order/80/
Authorization: Token user4shpr/cnee
Content-Type: application/json
###___Размещение заказа покупателем
POST http://127.0.0.1:8000/api/v1/order/
Authorization: Token user2cnee
Content-Type: application/json

{"stock_list": 3,
  "ship_to": 5,
  "items": [
    {"id":  1337,
    "bags": 1},
    {"id":  1390,
    "bags":  1},
    {"id": 1397,
    "bags": 2},
    {"id": 1400,
    "bags": 2}
  ]
}
###___Размерещние заказа поставщиком/покупателем
POST http://127.0.0.1:8000/api/v1/order/
Authorization: Token user4shpr/cnee
Content-Type: application/json

{ "stock_list": 3,
  "ship_to":3,
  "items": [
    {"id":  1,
    "bags": 1},
    {"id":  2,
    "bags":  1},
    {"id": 4,
    "bags": 1},
    {"id": 5,
    "bags": 1}
  ]
}
###___Обновление заказа работником по ид
PUT http://127.0.0.1:8000/api/v1/order/3/
Authorization: Token user1staff
Content-Type: application/json

{
  "shipment_date":  "2023-08-31",
  "status":  "confirmed"
}
###___Изменение заказа заказчиком по ид
PUT http://127.0.0.1:8000/api/v1/order/3/
Authorization: Token user2cnee
Content-Type: application/json

{
  "ship_to":  5
}
###___Удаление заказа по ид
DELETE http://127.0.0.1:8000/api/v1/order/79/
Authorization: Token user2cnee
Content-Type: application/json
###___Запрос позиций из стока по ид  покупателем
GET http://127.0.0.1:8000/api/v1/stock/items/3/
Authorization: Token user2cnee
Content-Type: application/json
###___Запрос позиций из стока по ид стока поставщиком
GET http://127.0.0.1:8000/api/v1/stock/items/3/
Authorization: Token user3shpr
Content-Type: application/json
###___Запрос позиций из стока по ид стока постуавщиком/клиентом
GET http://127.0.0.1:8000/api/v1/stock/items/1/
Authorization: Token user4shpr/cnee
Content-Type: application/json
###___Запрос позиций из стока по ид стока staff
GET http://127.0.0.1:8000/api/v1/stock/items/3/
Authorization: Token user1staff
Content-Type: application/json
###___Изменение опредленной позиции в сток листк - ид позиции
PUT http://127.0.0.1:8000/api/v1/stock/items/update/1586/
Authorization: Token user4shpr/cnee
Content-Type: application/json

{
  "scientific_name": "Тилqweяпия",
  "english_name": "Тиляпqweия",
  "size": "qweML",
  "offer_price" : 2.31,
  "quantity_per_bag": 12,
  "limit": 10

}
###___Изменение определенной позиции в сток листе работником по ид позиции
PUT http://127.0.0.1:8000/api/v1/stock/items/update/1586/
Authorization: Token user1staff
Content-Type: application/json

{
  "russian_name": "Тиляпия",
  "sale_price" : 1.18

}
###___Добавление новой позиции к сток листу - ид сток листа
POST http://127.0.0.1:8000/api/v1/stock/items/update/3/
Authorization: Token user4shpr/cnee
Content-Type: application/json

{
  "code": "cc-2192",
  "scientific_name": "Тиляпия",
  "english_name": "Тиляпия",
  "size": "ML",
  "offer_price" : 1.31,
  "quantity_per_bag": 12,
  "limit": 10

}
###___Загрузка позиций к стоку поставщиком/ поставщиком-клиентом
POST http://127.0.0.1:8000/api/v1/stock/items/upload/3/
Authorization: Token user4shpr/cnee
Content-Type: application/json

{
"url": "https://github.com/dsamoob/Diplom_bdt/blob/main/Singapore_stock.xls?raw=true"
}
###___Обновление позиций в стоке пользователем staff (российское название и цена продажи)
POST http://127.0.0.1:8000/api/v1/stock/items/upload/3/
Authorization: Token user1staff
Content-Type: application/json

{
"url": "https://github.com/dsamoob/Diplom_bdt/blob/main/Singapore_Stock_sale_prices.xls?raw=true"
}
###___Получение сток листов по токену (всех) работником(развернуто)
GET http://127.0.0.1:8000/api/v1/stock/
Authorization: Token user1staff
Content-Type: application/json
###___Получение сток листов поставщиком по токену(все) или ид
GET http://127.0.0.1:8000/api/v1/stock/
Authorization: Token user2cnee
Content-Type: application/json
###___Получение сток листов поставщиком по токену(все) или ид
GET http://127.0.0.1:8000/api/v1/stock/
Authorization: Token user3shpr
Content-Type: application/json
###___Получение сток листов поставщиком/покупателем
GET http://127.0.0.1:8000/api/v1/stock/
Authorization: Token user4shpr/cnee
Content-Type: application/json
###___Размещение сток листа поставщиком,
POST http://127.0.0.1:8000/api/v1/stock/
Authorization: Token user3shpr
Content-Type: application/json

{
  "company": 2,
  "orders_till_date" : "2023-07-20",
  "shipment_date": "2023-07-30",
  "stock_type": 1,
  "bags_quantity": 4,
  "box_weight": 13.4,
  "freight_rate": 5.5,
  "ship_from": 2,
  "transport_type": "Air"

}
###___Размещение сток листа поставщиком/покупателем,
POST http://127.0.0.1:8000/api/v1/stock/
Authorization: Token user4shpr/cnee
Content-Type: application/json

{
  "company": 1,
  "orders_till_date" : "2023-08-15",
  "shipment_date": "2023-08-27",
  "stock_type": 2,
  "bags_quantity": 6,
  "box_weight": 14.4,
  "freight_rate": 5.5,
  "ship_from": 4,
  "transport_type": "Air"
}
###___Изменение сток листа поставщиком или поставщиком по ид
PUT http://127.0.0.1:8000/api/v1/stock/3/
Authorization: Token user3shpr
Content-Type: application/json

{
  "company": 2,
  "orders_till_date" : "2023-07-20",
  "shipment_date": "2023-07-30",
  "stock_type": 1,
  "bags_quantity": 1,
  "box_weight": 13.4,
  "freight_rate": 6846.57,
  "ship_from": 1,
  "transport_type": "Air",
  "currency_type": "USD",
  "status": "closed"
}
###___Изменение сток листа пользователем staff по ид
PUT http://127.0.0.1:8000/api/v1/stock/3/
Authorization: Token user1staff
Content-Type: application/json

{
  "orders_till_date" : "2023-08-20",
  "shipment_date": "2023-08-30",
  "status": "offered",
  "name": "Тай 2023-08-30",
  "currency_rate": 83.5
}
###___Удаление сток листа поставщиком по ид
DELETE http://127.0.0.1:8000/api/v1/stock/1/
Authorization: Token user3shpr
Content-Type: application/json
###___Удаление сток листа staff
DELETE http://127.0.0.1:8000/api/v1/stock/1/
Authorization: Token user1staff
Content-Type: application/json

###___Добавления адреса получения кем-то
POST http://127.0.0.1:8000/api/v1/user/details/shipto/
Authorization: Token user3shpr
Content-Type: application/json

{
  "city": 2,
  "company": 3,
  "street": "pulyanкi",
  "bld": 313,
  "contact_person": "ivцan",
  "phone": "23534у645",
  "transport_type": "Air"

}
###___Изменение адреса по ид
PUT http://127.0.0.1:8000/api/v1/user/details/shipto/4/
Authorization: Token user3shpr
Content-Type: application/json

{
  "city": 5,
  "company": 3,
  "street": "Magomed",
  "bld": 123523,
  "contact_person": "Stanislav",
  "phone": "999-444-111",
  "transport_type": "Air"
}
###___Получение адресов получения по пользователю или ид
GET http://127.0.0.1:8000/api/v1/user/details/shipto/
Authorization: Token user2cnee
Content-Type: application/json
###___Удаление адреса кем-то по ид.
DELETE http://127.0.0.1:8000/api/v1/user/details/shipto/6/
Authorization: Token user3shpr
Content-Type: application/json
###___Добавление компании кем-то
POST http://127.0.0.1:8000/api/v1/user/details/company
Authorization: Token user2cnee
Content-Type: application/json

{
    "name":  "Cnee_company",
    "city": 3,
    "street": "Jalan Lekar",
    "bld": 21231,
    "bank_details": "HSCB Bank Singapore, A/S 80000000"
  }
###___Изменение компании кем-то по ид компании
PUT http://127.0.0.1:8000/api/v1/user/details/company/16/
Authorization: Token user2cnee
Content-Type: application/json

{
    "name":  "alesdfksia",
    "city": 3,
    "street": "Jalan Lekar",
    "bld": 21231,
    "bank_details": "HSCB Bank Singapore, A/S 80000000"
  }
###___Удаление компании по ид кем-то
DELETE http://127.0.0.1:8000/api/v1/user/details/company/16/
Authorization: Token 14215596090f7653a9f8eea4b8ed6a3d5356e636
Content-Type: application/json

###___Получение информации  об компаниях и адресах по ид или по пользователю
GET http://127.0.0.1:8000/api/v1/user/details/company
Authorization: Token user2cnee
Content-Type: application/json

###___Получение информации о пользователе по токену
GET http://127.0.0.1:8000/api/v1/user/details/
Authorization: Token user1staff
Content-Type: application/json
###___Изменение информации о пользователе
POST http://127.0.0.1:8000/api/v1/user/details
Authorization: Token 086c45927877236e20da382bc1b926b376b66cab
Content-Type: application/json

{
  "first_name": "Ego4r"
}
###___Загрузка типов продукции сток листов работником___
POST http://127.0.0.1:8000/api/v1/filldb/stocktypes/
Authorization: Token user1staff
Content-Type: application/json

{
  "stock_types": [
    {"name":  "freshwater"},
    {"name": "plants"},
    {"name": "marine"}
]
}
###___Получение типов сток листов
GET http://127.0.0.1:8000/api/v1/filldb/stocktypes/
Authorization: Token user1staff
Content-Type: application/json
###___Загрузка стоимостей фрахта в дб и их проверка
POST http://127.0.0.1:8000/api/v1/filldb/freight/
Authorization: Token user1staff
Content-Type: application/json

{
  "state": "Россия",
  "url": "https://github.com/dsamoob/Diplom_bdt/blob/3d523005648fff47a3a7566f5e77ace0dcd2619e/freightrates.xls?raw=true"
}
###___Получение фрахта всех городов или по ид
GET http://127.0.0.1:8000/api/v1/filldb/freight/44/
Authorization: Token user1staff
Content-Type: application/json

###___Загрузка стран и городов в дб____ и их проверка
POST http://127.0.0.1:8000/api/v1/filldb/state/
Authorization: Token user1staff
Content-Type: application/json

{
  "state": [
    {"name":"Россия",
      "cities": [
        {"name": "Москва"},
        {"name":  "Владивосток"},
        {"name":  "Салехард"},
        {"name": "Екатеринбург"},
        {"name": "Новосибирск"},
        {"name":  "Сочи"},
        {"name": "Ростов-на-Дону"}
      ]
    },
    {"name": "Казахстан",
      "cities": [
        {"name": "Астана"},
        {"name": "Караганда"}
      ]
    },
    {"name":  "Республика Беларусь",
      "cities": [
        {"name": "Минск"},
        {"name": "Гомель"}
    ]}
  ]
}
###___Получение стран и городов без ид - все, с ид - определенная страна
GET http://127.0.0.1:8000/api/v1/filldb/state/
Authorization: Token user1staff
Content-Type: application/json
###___Регистрация
POST http://127.0.0.1:8000/api/v1/user/register
Content-Type: application/json

{
  "first_name": "first_cnee",
  "last_name": "first_cnee_last_name",
  "email": "e.belov@bdt.ru",
  "password": "Amd33oof",
  "username": "cnee_first",
  "type": "staff",
  "phone": "+79991231234482"

}
###___Подтверждение почты
POST http://127.0.0.1:8000/api/v1/user/register/confirm
Content-Type: application/json

{
  "token":  "7724f9bc65233d96e1395",
  "email": "e.belov@bdt.ru"
}
###___Логин
POST http://127.0.0.1:8000/api/v1/user/login
Content-Type: application/json

{
  "password":  "Amd33oof",
  "email": "e.belov@bdt.ru"
}